parameters:
	ignoreErrors:
		-
			message: '#^Method Sylius\\Bundle\\AddressingBundle\\Form\\Type\\ZoneType\:\:getZoneMemberEntryOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AddressingBundle/Form/Type/ZoneType.php

		-
			message: '#^Method Sylius\\Bundle\\AdminBundle\\Controller\\RedirectHandler\:\:redirectToRoute\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AdminBundle/Controller/RedirectHandler.php

		-
			message: '#^Method Sylius\\Bundle\\AdminBundle\\EventListener\\AdminFilterSubscriber\:\:isAdminSection\(\) has parameter \$syliusParameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AdminBundle/EventListener/AdminFilterSubscriber.php

		-
			message: '#^Method Sylius\\Bundle\\AdminBundle\\Menu\\MainMenuBuilder\:\:createMenu\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AdminBundle/Menu/MainMenuBuilder.php

		-
			message: '#^Method Sylius\\Bundle\\AdminBundle\\Twig\\ChannelsCurrenciesExtension\:\:getAllCurrencies\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AdminBundle/Twig/ChannelsCurrenciesExtension.php

		-
			message: '#^Method Sylius\\Bundle\\AttributeBundle\\DependencyInjection\\SyliusAttributeExtension\:\:resolveResources\(\) has parameter \$resources with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AttributeBundle/DependencyInjection/SyliusAttributeExtension.php

		-
			message: '#^Method Sylius\\Bundle\\AttributeBundle\\DependencyInjection\\SyliusAttributeExtension\:\:resolveResources\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AttributeBundle/DependencyInjection/SyliusAttributeExtension.php

		-
			message: '#^Method Sylius\\Bundle\\AttributeBundle\\Doctrine\\ORM\\Subscriber\\LoadMetadataSubscriber\:\:__construct\(\) has parameter \$subjects with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AttributeBundle/Doctrine/ORM/Subscriber/LoadMetadataSubscriber.php

		-
			message: '#^Method Sylius\\Bundle\\AttributeBundle\\Form\\Type\\AttributeTypeChoiceType\:\:__construct\(\) has parameter \$attributeTypes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/AttributeBundle/Form/Type/AttributeTypeChoiceType.php

		-
			message: '#^Method Sylius\\Bundle\\ChannelBundle\\Collector\\ChannelCollector\:\:getChannel\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ChannelBundle/Collector/ChannelCollector.php

		-
			message: '#^Method Sylius\\Bundle\\ChannelBundle\\Collector\\ChannelCollector\:\:pluckChannel\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ChannelBundle/Collector/ChannelCollector.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\Announcer\\CatalogPromotionAnnouncer\:\:calculateStartDateStamp\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/Announcer/CatalogPromotionAnnouncer.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\Applicator\\ActionBasedDiscountApplicator\:\:__construct\(\) has parameter \$discountApplicatorCriteria with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/Applicator/ActionBasedDiscountApplicator.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\Calculator\\CatalogPromotionPriceCalculator\:\:__construct\(\) has parameter \$priceCalculators with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/Calculator/CatalogPromotionPriceCalculator.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\Checker\\CatalogPromotionEligibilityChecker\:\:__construct\(\) has parameter \$defaultCriteria with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/Checker/CatalogPromotionEligibilityChecker.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\Command\\ApplyCatalogPromotionsOnVariants\:\:__construct\(\) has parameter \$variantsCodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/Command/ApplyCatalogPromotionsOnVariants.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\CommandDispatcher\\ApplyCatalogPromotionsOnVariantsCommandDispatcherInterface\:\:updateVariants\(\) has parameter \$variantsCodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/CommandDispatcher/ApplyCatalogPromotionsOnVariantsCommandDispatcherInterface.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\CommandDispatcher\\BatchedApplyCatalogPromotionsOnVariantsCommandDispatcher\:\:updateVariants\(\) has parameter \$variantsCodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/CommandDispatcher/BatchedApplyCatalogPromotionsOnVariantsCommandDispatcher.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\DiscountApplicationCriteria\\ExclusiveCriteria\:\:isApplicable\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/DiscountApplicationCriteria/ExclusiveCriteria.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\CatalogPromotion\\DiscountApplicationCriteria\\MinimumPriceCriteria\:\:isApplicable\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/CatalogPromotion/DiscountApplicationCriteria/MinimumPriceCriteria.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Checkout\\CheckoutStateUrlGenerator\:\:__construct\(\) has parameter \$routeCollection with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Checkout/CheckoutStateUrlGenerator.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Checkout\\CheckoutStateUrlGenerator\:\:generate\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Checkout/CheckoutStateUrlGenerator.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Checkout\\CheckoutStateUrlGenerator\:\:generateForCart\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Checkout/CheckoutStateUrlGenerator.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Checkout\\CheckoutStateUrlGenerator\:\:generateForOrderCheckoutState\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Checkout/CheckoutStateUrlGenerator.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Checkout\\CheckoutStateUrlGeneratorInterface\:\:generateForCart\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Checkout/CheckoutStateUrlGeneratorInterface.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Checkout\\CheckoutStateUrlGeneratorInterface\:\:generateForOrderCheckoutState\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Checkout/CheckoutStateUrlGeneratorInterface.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Collector\\CartCollector\:\:getItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Collector/CartCollector.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Collector\\CartCollector\:\:getStates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Collector/CartCollector.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Collector\\SyliusCollector\:\:__construct\(\) has parameter \$bundles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Collector/SyliusCollector.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Collector\\SyliusCollector\:\:getExtensions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Collector/SyliusCollector.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\DependencyInjection\\SyliusCoreExtension\:\:getNamespacesOfMigrationsExecutedBefore\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/DependencyInjection/SyliusCoreExtension.php

		-
			message: '#^Property Sylius\\Bundle\\CoreBundle\\DependencyInjection\\SyliusCoreExtension\:\:\$bundles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/DependencyInjection/SyliusCoreExtension.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Doctrine\\ORM\\ProductRepository\:\:createListQueryBuilder\(\) has parameter \$taxonId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Doctrine/ORM/ProductRepository.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\EventListener\\DefaultUsernameORMListener\:\:processEntities\(\) has parameter \$entities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/EventListener/DefaultUsernameORMListener.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\Factory\\ShippingMethodExampleFactory\:\:getLocales\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/Factory/ShippingMethodExampleFactory.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\GeographicalFixture\:\:getZoneMembers\(\) has parameter \$zoneOptions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/GeographicalFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\GeographicalFixture\:\:getZoneMembers\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/GeographicalFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\GeographicalFixture\:\:getZoneType\(\) has parameter \$zoneOptions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/GeographicalFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\GeographicalFixture\:\:loadCountriesWithProvinces\(\) has parameter \$countriesCodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/GeographicalFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\GeographicalFixture\:\:loadCountriesWithProvinces\(\) has parameter \$countriesProvinces with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/GeographicalFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\GeographicalFixture\:\:loadProvincesForCountry\(\) has parameter \$provinces with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/GeographicalFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\GeographicalFixture\:\:loadZones\(\) has parameter \$zones with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/GeographicalFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\GeographicalFixture\:\:provideZoneValidator\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/GeographicalFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\Listener\\CatalogPromotionExecutorListener\:\:__construct\(\) has parameter \$defaultCriteria with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/Listener/CatalogPromotionExecutorListener.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Fixture\\ProductAttributeFixture\:\:__construct\(\) has parameter \$attributeTypes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/ProductAttributeFixture.php

		-
			message: '#^Property Sylius\\Bundle\\CoreBundle\\Fixture\\ProductAttributeFixture\:\:\$attributeTypes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Fixture/ProductAttributeFixture.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Form\\DataTransformer\\ProductVariantsToCodesTransformer\:\:reverseTransform\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Form/DataTransformer/ProductVariantsToCodesTransformer.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Form\\DataTransformer\\ProductsToCodesTransformer\:\:reverseTransform\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Form/DataTransformer/ProductsToCodesTransformer.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Form\\DataTransformer\\TaxonsToCodesTransformer\:\:reverseTransform\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Form/DataTransformer/TaxonsToCodesTransformer.php

		-
			message: '#^PHPDoc tag @var for variable \$traversableForms has no value type specified in iterable type Traversable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Form/Type/ChannelPriceHistoryConfigType.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Form\\Type\\TaxCalculationStrategyChoiceType\:\:__construct\(\) has parameter \$strategies with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Form/Type/TaxCalculationStrategyChoiceType.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Form\\Type\\User\\AdminUserType\:\:provideLocaleCodeOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Form/Type/User/AdminUserType.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Installer\\Executor\\CommandExecutor\:\:getDefaultParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Installer/Executor/CommandExecutor.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Installer\\Executor\\CommandExecutor\:\:runCommand\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Installer/Executor/CommandExecutor.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Installer\\Provider\\DatabaseSetupCommandsProvider\:\:getCommands\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Installer/Provider/DatabaseSetupCommandsProvider.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Installer\\Provider\\DatabaseSetupCommandsProviderInterface\:\:getCommands\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Installer/Provider/DatabaseSetupCommandsProviderInterface.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Installer\\Renderer\\TableRenderer\:\:addRow\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Installer/Renderer/TableRenderer.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Installer\\Renderer\\TableRenderer\:\:setHeaders\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Installer/Renderer/TableRenderer.php

		-
			message: '#^Property Sylius\\Bundle\\CoreBundle\\Installer\\Renderer\\TableRenderer\:\:\$headers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Installer/Renderer/TableRenderer.php

		-
			message: '#^Property Sylius\\Bundle\\CoreBundle\\Installer\\Renderer\\TableRenderer\:\:\$rows type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Installer/Renderer/TableRenderer.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\PriceHistory\\Command\\ApplyLowestPriceOnChannelPricings\:\:__construct\(\) has parameter \$channelPricingIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/PriceHistory/Command/ApplyLowestPriceOnChannelPricings.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\PriceHistory\\CommandDispatcher\\BatchedApplyLowestPriceOnChannelPricingsCommandDispatcher\:\:getIdsBatch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/PriceHistory/CommandDispatcher/BatchedApplyLowestPriceOnChannelPricingsCommandDispatcher.php

		-
			message: '#^Property Sylius\\Bundle\\CoreBundle\\PriceHistory\\EntityObserver\\ProcessLowestPricesOnChannelChangeObserver\:\:\$channelsCurrentlyProcessed type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/PriceHistory/EntityObserver/ProcessLowestPricesOnChannelChangeObserver.php

		-
			message: '#^Property Sylius\\Bundle\\CoreBundle\\PriceHistory\\EntityObserver\\ProcessLowestPricesOnChannelPriceHistoryConfigChangeObserver\:\:\$configsCurrentlyProcessed type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/PriceHistory/EntityObserver/ProcessLowestPricesOnChannelPriceHistoryConfigChangeObserver.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\PriceHistory\\EventListener\\OnFlushEntityObserverListener\:\:__construct\(\) has parameter \$entityObservers with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/PriceHistory/EventListener/OnFlushEntityObserverListener.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\PriceHistory\\EventListener\\OnFlushEntityObserverListener\:\:isEntityChanged\(\) has parameter \$supportedFields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/PriceHistory/EventListener/OnFlushEntityObserverListener.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\PriceHistory\\Remover\\ChannelPricingLogEntriesRemover\:\:getBatch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/PriceHistory/Remover/ChannelPricingLogEntriesRemover.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\PriceHistory\\Remover\\ChannelPricingLogEntriesRemover\:\:processDeletion\(\) has parameter \$deletedChannelPricingLogEntries with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/PriceHistory/Remover/ChannelPricingLogEntriesRemover.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\SectionResolver\\UriBasedSectionProvider\:\:__construct\(\) has parameter \$resolvers with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/SectionResolver/UriBasedSectionProvider.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Taxation\\Strategy\\TaxCalculationStrategy\:\:__construct\(\) has parameter \$applicators with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Taxation/Strategy/TaxCalculationStrategy.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Twig\\BundleLoadedCheckerExtension\:\:__construct\(\) has parameter \$listOfBundles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Twig/BundleLoadedCheckerExtension.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Validator\\Constraints\\HasEnabledEntityValidator\:\:isLastEnabledEntity\(\) has parameter \$result with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Validator/Constraints/HasEnabledEntityValidator.php

		-
			message: '#^Method Sylius\\Bundle\\CoreBundle\\Validator\\Constraints\\HasEnabledEntityValidator\:\:isLastEnabledEntity\(\) has parameter \$result with no value type specified in iterable type array\|Iterator\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/CoreBundle/Validator/Constraints/HasEnabledEntityValidator.php

		-
			message: '#^Method Sylius\\Bundle\\OrderBundle\\Remover\\ExpiredCartsRemover\:\:getBatch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/OrderBundle/Remover/ExpiredCartsRemover.php

		-
			message: '#^Method Sylius\\Bundle\\OrderBundle\\Remover\\ExpiredCartsRemover\:\:processDeletion\(\) has parameter \$deletedCarts with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/OrderBundle/Remover/ExpiredCartsRemover.php

		-
			message: '#^Method Sylius\\Bundle\\PaymentBundle\\Form\\Type\\PaymentGatewayChoiceType\:\:__construct\(\) has parameter \$gateways with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PaymentBundle/Form/Type/PaymentGatewayChoiceType.php

		-
			message: '#^Method Sylius\\Bundle\\PayumBundle\\Request\\ResolveNextRoute\:\:getRouteParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PayumBundle/Request/ResolveNextRoute.php

		-
			message: '#^Method Sylius\\Bundle\\PayumBundle\\Request\\ResolveNextRoute\:\:setRouteParameters\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PayumBundle/Request/ResolveNextRoute.php

		-
			message: '#^Property Sylius\\Bundle\\PayumBundle\\Request\\ResolveNextRoute\:\:\$routeParameters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PayumBundle/Request/ResolveNextRoute.php

		-
			message: '#^Method Sylius\\Bundle\\PayumBundle\\Request\\ResolveNextRouteInterface\:\:getRouteParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PayumBundle/Request/ResolveNextRouteInterface.php

		-
			message: '#^Method Sylius\\Bundle\\PayumBundle\\Request\\ResolveNextRouteInterface\:\:setRouteParameters\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PayumBundle/Request/ResolveNextRouteInterface.php

		-
			message: '#^Method Sylius\\Bundle\\PayumBundle\\Storage\\DoctrineStorage\:\:findBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PayumBundle/Storage/DoctrineStorage.php

		-
			message: '#^Method Sylius\\Bundle\\ProductBundle\\DependencyInjection\\SyliusProductExtension\:\:prependAttribute\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ProductBundle/DependencyInjection/SyliusProductExtension.php

		-
			message: '#^Method Sylius\\Bundle\\ProductBundle\\Form\\DataTransformer\\ProductVariantToProductOptionsTransformer\:\:transform\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ProductBundle/Form/DataTransformer/ProductVariantToProductOptionsTransformer.php

		-
			message: '#^Method Sylius\\Bundle\\ProductBundle\\Form\\Type\\ProductOptionValueCollectionType\:\:assertOptionsAreValid\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ProductBundle/Form/Type/ProductOptionValueCollectionType.php

		-
			message: '#^Method Sylius\\Bundle\\PromotionBundle\\DiscountApplicationCriteria\\DiscountApplicationCriteriaInterface\:\:isApplicable\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/DiscountApplicationCriteria/DiscountApplicationCriteriaInterface.php

		-
			message: '#^Method Sylius\\Bundle\\PromotionBundle\\Form\\Type\\CatalogPromotionActionType\:\:__construct\(\) has parameter \$actionConfigurationTypes with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/CatalogPromotionActionType.php

		-
			message: '#^PHPDoc tag @var for variable \$data has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/CatalogPromotionActionType.php

		-
			message: '#^Property Sylius\\Bundle\\PromotionBundle\\Form\\Type\\CatalogPromotionActionType\:\:\$actionConfigurationTypes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/CatalogPromotionActionType.php

		-
			message: '#^Property Sylius\\Bundle\\PromotionBundle\\Form\\Type\\CatalogPromotionActionType\:\:\$actionTypes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/CatalogPromotionActionType.php

		-
			message: '#^Method Sylius\\Bundle\\PromotionBundle\\Form\\Type\\CatalogPromotionScopeType\:\:__construct\(\) has parameter \$scopeConfigurationTypes with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/CatalogPromotionScopeType.php

		-
			message: '#^PHPDoc tag @var for variable \$data has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/CatalogPromotionScopeType.php

		-
			message: '#^Property Sylius\\Bundle\\PromotionBundle\\Form\\Type\\CatalogPromotionScopeType\:\:\$scopeConfigurationTypes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/CatalogPromotionScopeType.php

		-
			message: '#^Property Sylius\\Bundle\\PromotionBundle\\Form\\Type\\CatalogPromotionScopeType\:\:\$scopeTypes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/CatalogPromotionScopeType.php

		-
			message: '#^Method Sylius\\Bundle\\PromotionBundle\\Form\\Type\\PromotionActionChoiceType\:\:__construct\(\) has parameter \$actions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/PromotionActionChoiceType.php

		-
			message: '#^Method Sylius\\Bundle\\PromotionBundle\\Form\\Type\\PromotionRuleChoiceType\:\:__construct\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Form/Type/PromotionRuleChoiceType.php

		-
			message: '#^Method Sylius\\Bundle\\PromotionBundle\\Provider\\EligibleCatalogPromotionsProvider\:\:__construct\(\) has parameter \$defaultCriteria with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Provider/EligibleCatalogPromotionsProvider.php

		-
			message: '#^Method Sylius\\Bundle\\PromotionBundle\\Provider\\EligibleCatalogPromotionsProvider\:\:provide\(\) should return array\<Sylius\\Component\\Core\\Model\\CatalogPromotionInterface\> but returns array\<Sylius\\Component\\Promotion\\Model\\CatalogPromotionInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Sylius/Bundle/PromotionBundle/Provider/EligibleCatalogPromotionsProvider.php

		-
			message: '#^Method Sylius\\Bundle\\ReviewBundle\\DependencyInjection\\SyliusReviewExtension\:\:createReviewListeners\(\) has parameter \$reviewSubjects with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ReviewBundle/DependencyInjection/SyliusReviewExtension.php

		-
			message: '#^Method Sylius\\Bundle\\ReviewBundle\\DependencyInjection\\SyliusReviewExtension\:\:resolveResources\(\) has parameter \$resources with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ReviewBundle/DependencyInjection/SyliusReviewExtension.php

		-
			message: '#^Method Sylius\\Bundle\\ReviewBundle\\DependencyInjection\\SyliusReviewExtension\:\:resolveResources\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ReviewBundle/DependencyInjection/SyliusReviewExtension.php

		-
			message: '#^Method Sylius\\Bundle\\ReviewBundle\\Doctrine\\ORM\\Subscriber\\LoadMetadataSubscriber\:\:__construct\(\) has parameter \$subjects with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ReviewBundle/Doctrine/ORM/Subscriber/LoadMetadataSubscriber.php

		-
			message: '#^Method Sylius\\Bundle\\ReviewBundle\\Doctrine\\ORM\\Subscriber\\LoadMetadataSubscriber\:\:createReviewerMapping\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ReviewBundle/Doctrine/ORM/Subscriber/LoadMetadataSubscriber.php

		-
			message: '#^Method Sylius\\Bundle\\ReviewBundle\\Doctrine\\ORM\\Subscriber\\LoadMetadataSubscriber\:\:createReviewsMapping\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ReviewBundle/Doctrine/ORM/Subscriber/LoadMetadataSubscriber.php

		-
			message: '#^Method Sylius\\Bundle\\ReviewBundle\\Doctrine\\ORM\\Subscriber\\LoadMetadataSubscriber\:\:createSubjectMapping\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ReviewBundle/Doctrine/ORM/Subscriber/LoadMetadataSubscriber.php

		-
			message: '#^Method Sylius\\Bundle\\ReviewBundle\\Form\\Type\\ReviewType\:\:createRatingList\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ReviewBundle/Form/Type/ReviewType.php

		-
			message: '#^Method Sylius\\Bundle\\ShippingBundle\\Form\\Type\\CalculatorChoiceType\:\:__construct\(\) has parameter \$calculators with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShippingBundle/Form/Type/CalculatorChoiceType.php

		-
			message: '#^Method Sylius\\Bundle\\ShippingBundle\\Form\\Type\\ShippingMethodRuleChoiceType\:\:__construct\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShippingBundle/Form/Type/ShippingMethodRuleChoiceType.php

		-
			message: '#^Method Sylius\\Bundle\\ShopBundle\\Controller\\ContactController\:\:getFormOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShopBundle/Controller/ContactController.php

		-
			message: '#^Method Sylius\\Bundle\\ShopBundle\\DependencyInjection\\SyliusShopExtension\:\:configureCheckoutResolverIfNeeded\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShopBundle/DependencyInjection/SyliusShopExtension.php

		-
			message: '#^Method Sylius\\Bundle\\ShopBundle\\DependencyInjection\\SyliusShopExtension\:\:configureOrderPay\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShopBundle/DependencyInjection/SyliusShopExtension.php

		-
			message: '#^Method Sylius\\Bundle\\ShopBundle\\DependencyInjection\\SyliusShopExtension\:\:registerCheckoutRedirectListener\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShopBundle/DependencyInjection/SyliusShopExtension.php

		-
			message: '#^Method Sylius\\Bundle\\ShopBundle\\Menu\\AccountMenuBuilder\:\:createMenu\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShopBundle/Menu/AccountMenuBuilder.php

		-
			message: '#^Method Sylius\\Bundle\\ShopBundle\\Router\\LocaleStrippingRouter\:\:generate\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShopBundle/Router/LocaleStrippingRouter.php

		-
			message: '#^Method Sylius\\Bundle\\ShopBundle\\Router\\LocaleStrippingRouter\:\:match\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShopBundle/Router/LocaleStrippingRouter.php

		-
			message: '#^Method Sylius\\Bundle\\ShopBundle\\Router\\LocaleStrippingRouter\:\:matchRequest\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/ShopBundle/Router/LocaleStrippingRouter.php

		-
			message: '#^Method Sylius\\Bundle\\TaxationBundle\\Form\\Type\\TaxCalculatorChoiceType\:\:__construct\(\) has parameter \$calculators with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/TaxationBundle/Form/Type/TaxCalculatorChoiceType.php

		-
			message: '#^Method Sylius\\Bundle\\UiBundle\\Twig\\RedirectPathExtension\:\:hasAdditionalParameters\(\) has parameter \$routeInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UiBundle/Twig/RedirectPathExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:createLastLoginListeners\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:createParameters\(\) has parameter \$resources with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:createResettingTokenParameters\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:createServices\(\) has parameter \$resources with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:createTokenGeneratorDefinition\(\) has parameter \$arguments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:createTokenGenerators\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:createUniquenessCheckers\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:resolveResources\(\) has parameter \$resources with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Method Sylius\\Bundle\\UserBundle\\DependencyInjection\\SyliusUserExtension\:\:resolveResources\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Sylius/Bundle/UserBundle/DependencyInjection/SyliusUserExtension.php

		-
			message: '#^Return type \(Doctrine\\Common\\Collections\\Collection\<\(int\|string\), Sylius\\Component\\Core\\Model\\OrderItemInterface\>\) of method Sylius\\Component\\Core\\Model\\OrderInterface\:\:getItems\(\) should be compatible with return type \(Doctrine\\Common\\Collections\\Collection\<\(int\|string\), Sylius\\Component\\Order\\Model\\OrderItemInterface\>\) of method Sylius\\Component\\Order\\Model\\OrderInterface\:\:getItems\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/Sylius/Component/Core/Model/OrderInterface.php
